# GoodWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/goodweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodweather/: CityFragmentPagerAdapter.java  CityWeatherFragment.java  ContactActivity.java  MainActivity.java  MoreActivity.java  Test.java
app/src/main/java/com/example/goodweather/adapter/: HourWeatherHolder.java
app/src/main/java/com/example/goodweather/base/: BaseActivity.java  BaseFragment.java  UniteApp.java
app/src/main/java/com/example/goodweather/bean/: HourForecast.java  WeatherBean.java
app/src/main/java/com/example/goodweather/city_manager/: CityManagerActivity.java  CityManagerAdapter.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java
app/src/main/java/com/example/goodweather/db/: DBHelper.java  DBManager.java  DatabaseBean.java
app/src/main/java/com/example/goodweather/util/: DateUtil.java
app/src/main/res/drawable/: frag_bg.xml  text_view_background.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_delete_city.xml  activity_main.xml  activity_more.xml  activity_search_city.xml  fragment_city_weather.xml  item_city_manager.xml  item_hotcity.xml  item_main_center.xml  setting_activity_contact.xml  weather_item_hour_forecast.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/goodweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
