<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_out_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/night" />
    <Button
        android:id="@+id/btn_cut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/share" />


    <ImageView
        android:clickable="true"
        android:id="@+id/main_share_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:src="@mipmap/share" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#66000000"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/main_iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/city_icon" />

        <ImageView
            android:id="@+id/main_iv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/menu" />

        <LinearLayout
            android:id="@+id/main_layout_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom_layout">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>